<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Booleaners</title>
</head>
<body>
<!--Intestazione  -->
    <header>
        
        <section>

            <div>
                <img src="./img/logo.svg" alt="logo booleaner" id="logo_header">
               

            </div>

           
            
            




        </section>




    </header>
    
<!-- contenuto principale -->

    <main>

        <h1>Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim berners-Lee</h1>
        
        <section>
            
            <div>

                <p ><span style="color: gray;">Scritto da</span> <span style="color: blue;">The booleaner</span> </p>
                <p class="p1_testo">il 10/10/2020</p>

             </div>
            <!-- Immagini -->
             <div>

                <img src="./img/tim-1.jpg" alt="Prima foto tim">
                <img src="./img/tim-2.jpg" alt="Seconda foto tim">

             </div>

            <!-- Grande testo -->

             <div>
                
                <p class="p2_testo">1st photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br> 2nd Photo: Wikimedia, by Paul clarke</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id vestibulum turpis. Donec a dui eros. Suspendisse potenti. Praesent sed ante arcu. Curabitur quis mi vitae massa mattis efficitur id ut libero. Nulla in dui dapibus, aliquet nisl at, mattis nisi. Nam tempus erat id est fermentum, ac congue quam viverra. <span style="background-color: yellow;">Nulla congue mauris sit amet lorem pretium</span>, nec rhoncus mi placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eu rhoncus orci. Morbi faucibus ullamcorper dignissim.</p>

             </div>

             <!-- Elenco puntato -->
             <div>

                <ul>

                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li>Donec a dui eros. Suspendisse potenti</li>
                    <li>Curabitur quis mi vitae massa mattis efficitur id ut libero</li>

                </ul>
             </div>
          
             <div>

                <table id="table_size">
                    <thead>

                        <tr>
                            <th>Loren ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>lorem ipsum dolor sit amet, consectetur adipiscing elit. In id vestibulum turpis. Donec a dui eros. Suspendisse potenti. <br> Praesent sed ante arcu. Curabitur quis mi vitae massa mattis efficitur id ut libero. Nulla in dui dapibus, aliquet nisl at, mattis nisi. <br> Nam tempus erat id est fermentum, ac congue quam viverra</td>
                        </tr>

                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>lorem ipsum dolor sit amet, consectetur adipiscing elit. In id vestibulum turpis. Donec a dui eros. Suspendisse potenti. <br> Praesent sed ante arcu. Curabitur quis mi vitae massa mattis efficitur id ut libero. Nulla in dui dapibus, aliquet nisl at, mattis nisi. <br> Nam tempus erat id est fermentum, ac congue quam viverra</td>
                        </tr>

                        <tr>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>lorem ipsum dolor sit amet, consectetur adipiscing elit. In id vestibulum turpis. Donec a dui eros. Suspendisse potenti. <br> Praesent sed ante arcu. Curabitur quis mi vitae massa mattis efficitur id ut libero. Nulla in dui dapibus, aliquet nisl at, mattis nisi. <br> Nam tempus erat id est fermentum, ac congue quam viverra</td>
                        </tr>

                    </tbody>


                </table>



             </div>


        </section>

         


    </main>

<!-- footer -->

    <footer>



    </footer>



</body>
</html>